In [1]:
# 1st cell:

import pandas as pd  
import numpy as np  
from sklearn.preprocessing import MinMaxScaler  

# 2nd cell: 

df = pd.read_csv('Assignment 7.csv')  
df.head()  

# 3rd cell:

df.info()  
df.describe() 

# 4th cell:

df.isnull().sum()  
df['Age'] = df['Age'].fillna(df['Age'].mean())  
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])  # Fill missing 'Embarked' values with the most frequent value (mode)

# 5th cell:


numerical_cols = df.select_dtypes(include=np.number).columns


for col in numerical_cols:
    Q1 = df[col].quantile(0.25) 
    Q3 = df[col].quantile(0.75) 
    
    IQR = Q3 - Q1
    lowerBound = Q1 - 1.5 * IQR  
    upperBound = Q3 + 1.5 * IQR 
    

    outliers = df[(df[col] < lowerBound) | (df[col] > upperBound)]
    

    if not outliers.empty:
        print(f"Outliers in '{col}': ")
        print(outliers[[col]])
        print("\n")


scaler = MinMaxScaler()
df[['Age', 'Fare']] = scaler.fit_transform(df[['Age', 'Fare']])
df.head()  


df = pd.get_dummies(df, columns=['Sex', 'Embarked'], dtype=int)
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
Outliers in 'Age':
       Age
7     2.00
11   58.00
15   55.00
16    2.00
33   66.00
..     ...
827   1.00
829  62.00
831   0.83
851  74.00
879  56.00

[66 rows x 1 columns]


Outliers in 'SibSp':
     SibSp
7        3
16       4
24       3
27       3
50       4
59       5
63       3
68       4
71       5
85       3
88       3
119      4
159      8
164      4
171      4
176      3
180      8
182      4
201      8
229      3
233      4
261      4
266      4
278      4
324      8
341      3
374      3
386      5
409      3
480      5
485      3
541      4
542      4
634      3
642      3
683      5
686      4
726      3
787      4
792      8
813      4
819      3
824      4
846      8
850      4
863      8


Outliers in 'Parch':
     Parch
7        1
8        2
10       1
13       5
16       1
..     ...
871      1
879      1
880      1
885      5
888      2

[213 rows x 1 columns]


Outliers in 'Fare':
         Fare
1     71.2833
27   263.0000
31   146.5208
34    82.1708
52    76.7292
..        ...
846   69.5500
849   89.1042
856  164.8667
863   69.5500
879   83.1583

[116 rows x 1 columns]

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",0.271174,1,0,A/5 21171,0.014151,NaN,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.472229,1,0,PC 17599,0.139136,C85,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",0.321438,0,0,STON/O2. 3101282,0.015469,NaN,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.434531,1,0,113803,0.103644,C123,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",0.434531,0,0,373450,0.015713,NaN,0,1,0,0,1